<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Outfit:wght@400;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background-color: hsl(212, 45%, 89%);
    }

    .contenedor {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .principal {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        margin: auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }

    img {
        padding: 16px;
        border-radius: 9%;
    }

    h1 {
        padding: 0 20px;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-size: 20px;
    }

    .parrafo {
        color: hsl(220, 15%, 55%);
        padding: 15px 20px 35px;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
    }

    @media only screen and (max-device-width: 375px) {
        .principal {
            margin: 50% auto;
        }
    }
  </style>
</head>
<body>
    <div class="contenedor">
        <div class="principal">
            <img src="./images/image-qr-code.png" alt="QR code">
            <h1>Improve your front-end skills by building projects.</h1>
            <p class="parrafo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
        </div>
    </div>
</body>
</html>